<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backpress_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:src="@drawable/ic_backpress" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@id/backpress_iv"
            android:src="@drawable/ic_ceo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/profile_iv"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Dr.Buntongyi"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Active 5 minutes ago"
                android:textColor="@color/colorWhite" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/header_layout"
        android:background="@color/colorGrey2" />

    <RelativeLayout
        android:id="@+id/rvScroll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rvscroll"
        android:visibility="gone"
        tools:visibility="visible"
        android:elevation="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/colorBlack" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/attachment_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_attachment"
            android:layout_centerVertical="true"
            android:tint="@color/colorMain"
            android:layout_marginHorizontal="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chat_textbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@id/attachment_iv"
            android:background="@null"
            android:hint="Aa"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_send"
            android:tint="@color/colorMain" />

    </RelativeLayout>

</RelativeLayout>