<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.chatapp.UserModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sample Text"
            android:text="@{model.name}"
            android:id="@+id/name_tv"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <View
            android:layout_below="@id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</layout>